# managish

./: .gitignore  README.md  app.json  index.js  managish-hebrew.xd  package.json  tsconfig.json  tslint.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/managish/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/managish/: AppDelegate.m  Info.plist
ios/managish.xcodeproj/: project.pbxproj
ios/managish/Base.lproj/: LaunchScreen.xib
ios/managish/he.lproj/: LaunchScreen.strings
ios/managishTests/: managishTests.m
src/: App.tsx  api.ts  constants.ts  geocoder.ts  here.ts
src/actions/: appstart.ts  feed.ts  index.ts  login.ts  places.ts  review.ts  search.ts  service.ts  welcome.ts
src/components/: About.tsx  AppStart.tsx  Home.tsx  LineSpacer.tsx  Search.tsx
src/containers/feed/: index.tsx
src/containers/header/: index.tsx
src/containers/login/: CreateAccount.tsx  Login.tsx
src/containers/profile/: index.tsx
src/containers/review/: index.tsx
src/containers/search/: index.tsx
src/containers/searchresult/: index.tsx
src/containers/service/: index.tsx
src/containers/tabbar/: index.tsx
src/containers/welcome/: index.tsx
src/reducers/: api.ts  feed.ts  home.ts  index.ts  login.ts  places.ts  review.ts  search.ts  service.ts  welcome.ts
(+2 files in other folders)
